<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic.2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Prof. Pankaj Patel</h2>
        <p class="title"><mark><b>Chief Mentor</b></mark></p>
        <p>It is indeed a privilege to be able to steer the future of many young students in the creative world. I am blissfully committed to share my experience and expertise with the management and my faculty/colleagues a creative journey where we together ring in a new era for design education in India.</p>

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr. Samir Gopalan</h2>
        <p class="title"><mark><b>Dean</b></mark></p>
        <p>ज्ञानं परमं भूषणम “Knowledge is the Sole Wealth” <br/>“Innovation in education means doing what’s best for all students. Teachers, lessons, and curriculum have to be flexible. We have to get our students to think and ask questions. We need to pique their curiosity, and find ways to keep them interested. Innovation means change, so we have to learn that our students need more than the skills needed to pass the state assessments given every spring. We have to give them tools that will make them productive in their future careers.”</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="13.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Mr. Shital O. Agrawal</h2>
        <p class="title"><mark><b>President</b></mark></p>
        <p>Welcome aboard! SOU is committed to high standards of educational excellence. We here, constantly strive to enable individuals to traverse through learning, achieve success and go beyond their success to become life-long learners such that adversities transform into opportunities for excellence. We inculcate in people the spirit to battle against odds and to take risks by finding their own pathways. We seek to develop in each member of the SOU community, the ability to work passionately, creatively, effectively and tirelessly for the betterment of our country and of the humankind at large.</p>
      
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
