<html>
    <head>
        <title>css 3D Rataing Image Gallery</title>
        <link rel="stylesheet" type="text/css" href="main2.css">
    </head>
    <body>
        <div class="box">
            <span style="--i:1;"><img src="14.jpg"></span>
            <span style="--i:2;"><img src="2.png"></span>
            <span style="--i:3;"><img src="3.png"></span>
            <span style="--i:4;"><img src="9.jpg"></span>
            <span style="--i:5;"><img src="10.jpg"></span>
            <span style="--i:6;"><img src="11.jpg"></span>
            <span style="--i:7;"><img src="13.jpg"></span>
            <span style="--i:8;"><img src="logo.png"></span>
    </body>
</html>